{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off"
      },
      "style": {
        "useImportType": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "style": "separatedType"
          }
        }
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "lexicographic",
            "groups": [
              ["use-client", "server-only"],
              ":BLANK_LINE:",
              {
                "type": true
              },
              ":BLANK_LINE:",
              [":BUN:", ":NODE:"],
              ":BLANK_LINE:",
              [":PACKAGE:"],
              ":BLANK_LINE:",
              ["react"],
              ":BLANK_LINE:",
              ["@/core/lib", "@/core/lib/**"],
              ":BLANK_LINE:",
              ["@/core", "@/core/**"],
              ":BLANK_LINE:",
              ["@/components/ui", "@/components/ui/**"],
              ":BLANK_LINE:",
              ["next/font/google"],
              ":BLANK_LINE:",
              ["lucide-react"],
              ":BLANK_LINE:",
              ["@iconify", "@iconify/**"],
              ":BLANK_LINE:"
            ]
          }
        }
      }
    }
  }
}
